<!DOCTYPE html>
<html lang="en">
<head>
	<title>sukses login</title>
	<script src="JS/logout.js"></script>
	<script src="JS/otentikasi.js"></script>
</head>
<style>
	body{
		background-image: url(images/cover3.jpg);
			background-size: cover;
			background-position: center;
		}

		.input{
			font-family: "roboto", sans-serif;
			outline: 1;
			background:rgb(205,92,92,0.4);
			width: 100%;
			border:0;
			margin: 0 0 15px;
			padding: 15px;
			box-sizing: border-box;
			font-size: 14px;
			text-align: center;

		}
		input[type=submit]{
			font-family: "roboo" sans-serif;
			text-transform: uppercase;
			outline: 0;
			background:#30C;
			border-radius: 15px;
			padding: 5px;
			color: #fff;
			font-size: 14px;
			cursor: pointer;
		}
		.img p{
			text-align: center;
		}
</style>
<body>
	<div class="input">
	<h1>Anda Sukses Login</h1>
	<form method="request">
		<input type="submit" onClick="return logout()" value="LOGOUT">
	</form>
</div>
	<div class="img">
	<p><img src="images/3.jpg" width="395px" height="542px">
	<img src="images/4.jpg" width="395px" height="542px">
	<img src="images/5.jpg" width="395px" height="542"></p>
</div>
</body>
</html>